WSGIDaemonProcess i-rorelse python-home=/var/www/django/i-rorelse/venv python-path=/var/www/django/i-rorelse
WSGIProcessGroup i-rorelse
WSGIScriptAlias /i-rorelse /var/www/django/i-rorelse/i-rorelse-storymaps/wsgi.py process-group=i-rorelse
WSGIPythonHome /var/www/django/i-rorelse/venv
WSGIPythonPath /var/www/django/i-rorelse/venv/bin/python
