@media screen and (min-width: 768px) {

  #narration {
    width: 60vw;
    height: 100vh;
    margin-left: 40px;
    max-width: 500px;
    max-width: 50%;
    top: 0;
  }

  #map {
    width: calc(100vw - 460px);
    width: 100vw;
    // left: 460px;
    height: 100vh;
    border: 0;
    z-index: 0;
  }

  #title {
    width: 60vw;
    max-width: 500px;
    max-width: 50%;
    top: 0;
    top: 20px;
    margin-left: 40px;
  }

  .leaflet-control-attribution {
    visibility: visible;
  }

}
